50 50
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXP
PX......AA.................FFF.....F............XP
PX......AA.................FFF.....F............XP
PX......AA.................FFF.....F............XP
PX......AA.................FFF.....F............XP
PX......AA.................FFF.....F......a.....XP
PX......AA.................FFF.....F............XP
PX......AA.................FFF.....F............XP
PX......AA.................FFF.....F............XP
PX......AA..................FF.....F............XP
PX......AA...................FF....FFFFFFFFFFFFFXP
PX......AA....................FF................XP
PX......AA.....................FFFFFFFFFFFFFFFFFXP
PX......AA......................FFFFFFFFFFFFFFFFXP
PX......AA......................................XP
PX......AG......................................XP
PX......AA........................PPPPPPPP.PPPP.XP
PX......AA......GGGGGGFGGGGGG.....P.PPPPPP.P.PP.XP
PX......AA......GPPPPPPPPPPPG.....P.P.PP.PPPPPP.XP
PX......AA......FP.........PA.......PPP.PP.PP.P.XP
PX......AA......GP.........FG.....P.PPP.PPPPPPP.XP
PX......AA......GF..*..$...PG.....P.PPP.PP.PPPP.XP
PX......AA......GP.........PG.....PP.PPPPPPPPP..XP
PX......AA......GP.........PG.....PPPPPPPPPPPPP.XP
PX......AA......GPPFPPPPFPPPG.....PPPPPP.PPPPPP.XP
PX......AA......GGGGGGFGGFGGG.....PPPP.PPPPPPPP.XP
PX......AAA.......................PPPPPPPP.PPPP.XP
PX........AA....................................XP
PX..........AA..................................XP
PX..........AA..................................XP
PX..........AA..................................XP
PX..........AA..................................XP
PX..........AA..................................XP
PX..........AA..................................XP
PX..........AA..................................XP
PX.AAAAAAAAAAAAAAAAA............................XP
PX.AAAAAAAAAAAAAAAAAAA.....AGG.GG.GG.G.GG.......XP
PX................AAAA.....GG.GGG.GGG.GGG.......XP
PXGGGGGGGGGGGGG...AAAA.....AGGGGGGAGG.GGG.......XP
PX............G...AAAA.....GG.GGGA.G.GAGG.......XP
PX............G....AAA......GGAG.G.GGGGG........XP
PX............G....AAA..........................XP
PX.....f......G....AAA..........................XP
PX............G....AAA..........................XP
PX............G....AAA..........................XP
PX............G....AAA..........................XP
PX............G....AAA..........................XP
PXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
